 
 ---------- To run the game run "Hell Hotel Movement Demo.exe" ----------
 
 Product by: ac.dev, Andrew Cromar, and the ac.dev team.

 NOTES:
	
	>> Just alt F4 to exit the game.
	
	>> Your mouse sensetivity might be super high but I'll fix that in the next update.

	>> This is only a movement demo for Hell Hotel and nothing is complete or in its final state.

	>> If you have feedback lemmi know on discord.

 CONTROLLS:

	WASD . .> movement.
	Shift . > run.
	Control > crouch.
	Mouse . > move . . . > look around.
	Mouse . > left click > use flashlight.